ServerConfigurationShell/Views/Configuration.xaml

<Window x:Class="ServerConfigurationShell.Views.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerConfigurationShell.Views"
        mc:Ignorable="d"
        Title="Configuration" Height="320" Width="400">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="VPN Configuratoins Manager" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="1" Margin="10" FontWeight="Bold" Text="Name"></TextBlock>
            <TextBlock Grid.Row="2" Margin="10" FontWeight="Bold" Text="User Name"></TextBlock>
            <TextBlock Grid.Row="3" Margin="10" FontWeight="Bold" Text="Password"></TextBlock>
            <StackPanel Grid.Row="4" Margin="10">
                <TextBlock FontWeight="Bold" Text="Network Name"></TextBlock>
                <TextBlock FontWeight="Bold" Text="(optional)"></TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="5" Margin="10" FontWeight="Bold" Text="DNS(optional)"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 0 10 0" Height="25" Text="{Binding VPNName}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0 0 10 0" Height="25" Text="{Binding UserName}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0 0 10 0" Height="25" Text="{Binding Password}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0 0 10 0" Height="25" Text="{Binding NetworkName}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="0 0 10 0" Height="25" Text="{Binding DNS}"></TextBox>

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">
                <telerik:RadButton Content="Save" Width="120" Height="25" Margin="10" Command="{Binding SaveCommand}"></telerik:RadButton>
                <telerik:RadButton Content="Cancel" Width="120" Height="25" Margin="10" Command="{Binding CancelCommand}"></telerik:RadButton>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</Window>
