ServerConfigurationShell/Views/RDPConfiguration.xaml

<Window x:Class="ServerConfigurationShell.Views.RDPConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerConfigurationShell.Views"
        xmlns:converter="clr-namespace:ServerConfigurationShell.Converters"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="Configuration" Height="340" Width="400">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="RDP Configurations Manager" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="1" Margin="10" FontWeight="Bold" Text="Name"></TextBlock>
            <TextBlock Grid.Row="2" Margin="10" FontWeight="Bold" Text="IP Address"></TextBlock>
            <TextBlock Grid.Row="3" Margin="10" FontWeight="Bold" Text="User Name"></TextBlock>
            <TextBlock Grid.Row="4" Margin="10" FontWeight="Bold" Text="Password"></TextBlock>
            <TextBlock Grid.Row="5" Margin="10" FontWeight="Bold" Text="Domain"></TextBlock>
            <TextBlock Grid.Row="6" Margin="10" FontWeight="Bold" Text="Associated VPN"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 0 10 0" Height="25" Text="{Binding RDPName}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0 0 10 0" Height="25" Text="{Binding IPAddress}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0 0 10 0" Height="25" Text="{Binding UserName}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0 0 10 0" Height="25" Text="{Binding Password}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="0 0 10 0" Height="25" Text="{Binding Domain}"></TextBox>
            <telerik:RadComboBox Grid.Row="6" Grid.Column="1" Margin="0 0 10 0" Height="25" ItemsSource="{Binding AvailableVPNs}" SelectedItem="{Binding SelectedAssociatedVPN}">
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>

            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">
                <telerik:RadButton Content="Save" Width="120" Height="25" Margin="10" Command="{Binding SaveCommand}"></telerik:RadButton>
                <telerik:RadButton Content="Cancel" Width="120" Height="25" Margin="10" Command="{Binding CancelCommand}"></telerik:RadButton>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</Window>
